# spring-boot-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/nikhil/springboot/: CourseApiApp.java
src/main/java/com/nikhil/springboot/config/: SwaggerConfig.java
src/main/java/com/nikhil/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/nikhil/springboot/hello/: HelloController.java
src/main/java/com/nikhil/springboot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
